# eobrazovanje-spring-app

./: README.md  pom.xml
src/main/java/tseo/project/eobrazovanje/: EObrazovanjeApplication.java
src/main/java/tseo/project/eobrazovanje/controller/: AdminController.java  DokumentController.java  IspitController.java  NastavnikController.java  NotificationController.java  PredispitneObavezeController.java  PredispitneObavezeSablonController.java  PredmetController.java  PrijavaController.java  StudentController.java  UplataController.java  UserController.java
src/main/java/tseo/project/eobrazovanje/dto/: AdminDto.java  DokumentDto.java  IspitDto.java  NastavnikDto.java  PasswordDto.java  PredispitneObavezeDto.java  PredispitneObavezeSablonDto.java  PredmetDto.java  PrijavaDto.java  StudentDto.java  UplataDto.java
src/main/java/tseo/project/eobrazovanje/entity/: Admin.java  ChatBotIdentitet.java  Dokument.java  Ispit.java  Nastavnik.java  NotificationBot.java  PredispitneObaveze.java  PredispitneObavezeSablon.java  Predmet.java  Prijava.java  Student.java  Uplata.java  User.java
src/main/java/tseo/project/eobrazovanje/enumeration/: Role.java
src/main/java/tseo/project/eobrazovanje/notificationBot/: BeanUtil.java  BotCommandsService.java  NotificationBot.java
src/main/java/tseo/project/eobrazovanje/repository/: AdminRepository.java  ChatBotIdentitetRepository.java  DokumentRepository.java  IspitRepository.java  NastavnikRepository.java  PredispitneObavezeRepository.java  PredispitneObavezeSablonRepository.java  PredmetRepository.java  PrijavaRepository.java  StudentRepository.java  UplataRepository.java  UserRepository.java
src/main/java/tseo/project/eobrazovanje/security/: AuthorizationServerConfiguration.java  ResourceServerConfigurer.java  SecurityConfiguration.java  SimpleCORSFilter.java
src/main/java/tseo/project/eobrazovanje/service/: AdminService.java  AdminServiceInterface.java  BotCommandsService.java  BotCommandsServiceInterface.java  ChatBotIdentitetService.java  ChatBotIdentitetServiceInterface.java  DokumentService.java  DokumentServiceInterface.java  IspitService.java  IspitServiceInterface.java  NastavnikService.java  NastavnikServiceInterface.java  PredispitneObavezeSablonService.java  PredispitneObavezeSablonServiceInterface.java  PredispitneObavezeService.java  PredispitneObavezeServiceInterface.java  PredmetService.java  PredmetServiceInterface.java  PrijavaService.java  PrijavaServiceInterface.java  StudentService.java  StudentServiceInterface.java  UplataService.java  UplataServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/tseo/project/eobrazovanje/service/impl/: AdminService.java  BotCommandsService.java  (+11 more)
src/main/java/tseo/project/eobrazovanje/util/: BeanUtil.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: index.html
src/test/java/tseo/project/eObrazovanje/: EObrazovanjeApplicationTests.java
(+12 files in other folders)
