spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.password          = root
spring.datasource.url               = jdbc:mysql://localhost:3306/eobrazovanje?useSSL=true
spring.datasource.username          = root
spring.jpa.hibernate.ddl-auto = create-drop
security.oauth2.client.clientId: trusted-app
security.oauth2.client.clientSecret: secret
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
security.oauth2.client.scope: openids

checkTokenEndpoint=http://localhost:8080/oauth/check_token
clientId=trusted-app
clientSecret=secret